*	{
	font-family: Tw Cen MT;
	margin: 0;
	padding: 0;
}

body	{
	color: white;
}

.grid 	{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows:  auto auto auto;
	grid-template-areas:
	"header"
	"middle";
}

.header	{
	grid-area: header;
	font-size: 100px;
	display: flex;
	text-align: center;
	flex-direction: column;
	padding: 8%;
}

.wrapper	{
	font-size: 40px;
	padding-bottom: 30px;
}

ul {
	list-style-type: none;
}

.middle	{
	grid-area: middle;
	display: flex;
	justify-content: center;
}

.text	{
	font-size: 30px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.text1, .text2, .text3, .text4	{
	padding: 0 6% 0 6%;
}

.one	{
	display: flex;
	justify-content: center;
}

.line	{
	width: 60%;
	height: 23px;
	position: relative;
	background-color: white;
	border: 2px solid white;
    border-radius: 25px;
}

#circle	{
	width: 23px;
	position: absolute;
    left: 0%;
	top: 0%;
	
}



@media only screen and (min-width: 320px) and (max-width: 719px) {
	
}

@media only screen and (min-width: 720px) and (max-width: 1023px) {
	
}

@media only screen and (min-width: 1024px) {
}